# ????, ?? ??????? ????? ??????? Gateway
server.port=8080

# ????????? ?????????
spring.cloud.gateway.routes[0].id=example-route
spring.cloud.gateway.routes[0].uri=http://example.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/example/**

# ????????? ???????????
logging.level.org.springframework.cloud.gateway=DEBUG